<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apitoken" content="4dgUX3WxrYySp7R5usA9RHcrthlZhztuvfOmqvhFAdigiqTD7pRT78geELDJb74J7wwviD3INzdVNOF6XHQ0XFkpqL">
    <title>Админ</title>
    <link rel="stylesheet" href="css/admin.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  </head>
  <body>
  <h1>АДМИНИСТРАТОР</h1>

  <main>
    <form>
    <nav>
      <ul>
        <li><a href="kreiranje_korisnika.html">Креирајте корисника</a></li>
        <li><a href="lista_svih_uloga.html">Листа свих улога корисника</a></li>
        <li><a href="lista_svih_korisnika.html">Листа свих корисника</a></li>
        <li><a href="kreiranje_lokacije.html">Креирајте локацију</a></li>
        <li><a href="lista_svih_lokacija.html">Листа свих локација</a></li>
        <li><a href="#">Креирајте догађај</a></li>
        <li><a href="#">Листа свих догађаја</a></li>
      </ul>
    </nav>
    </form>
  </main>

  <footer>
    &copy 2023, 
    <a href="index.html">WEBSIS</a>
    Сва права су задржана 
    <a href="https://github.com/janacko"> Марко Јанаћковић</a>
  </footer>
  </body>
</html>