<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apitoken" content="4dgUX3WxrYySp7R5usA9RHcrthlZhztuvfOmqvhFAdigiqTD7pRT78geELDJb74J7wwviD3INzdVNOF6XHQ0XFkpqL">
    <title>Продаја карата</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        p {
            text-align: center;
            margin-top: 3em;
            font-size: 3em;
            font-weight: bold;
        }
    </style>

</head>
<body>
<header>
    <h1>Благајник</h1>
</header>

<main>
    <p>Страница је у изради</p>
</main>

<footer>
    &copy 2023, 
    <a href="index.html">WEBSIS</a>
    Сва права су задржана 
    <a href="https://github.com/janacko"> Марко Јанаћковић</a>
</footer>
</body>
</html>