<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="apitoken" content="4dgUX3WxrYySp7R5usA9RHcrthlZhztuvfOmqvhFAdigiqTD7pRT78geELDJb74J7wwviD3INzdVNOF6XHQ0XFkpqL">
    <title>Продаја карата</title>
    <link rel="stylesheet" href="css/main.css">


</head>
<body>
    <header>
        <h1>Продаја и резервација улазница за културно-уметничке догађаје</h1>
    </header>

    <main>
        <form>
            <nav>
            <ul>
                <li><a href="registracija.html">Регистрација</a></li>
                <li><a href="prijavi_se.html">Пријава</a></li>
                <li><a href="#">Листа догађаја</a></li>
                <li><a href="#">Претрага догађаја</a></li>
            </ul>
            </nav>
        </form>
    </main>

    <footer>
        &copy 2023, 
        <a href="index.html">WEBSIS</a> 
        Сва права су задржана 
        <a href="https://github.com/janacko"> Марко Јанаћковић</a>
    </footer>
</body>
</html>