<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apitoken" content="4dgUX3WxrYySp7R5usA9RHcrthlZhztuvfOmqvhFAdigiqTD7pRT78geELDJb74J7wwviD3INzdVNOF6XHQ0XFkpqL">
  <title>Креирајте корисника</title>
  <link rel="stylesheet" href="css/kreiranje_korisnika.css">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="js/kreiranje_korisnika.js"></script>

</head>
<body>
<h1>Креирајте корисника</h1>
<div id="container_forma">
  <form action="https://vsis.mef.edu.rs/projekat/ulaznice/public_html/api/korisnik" id="forma_kreiranje_korisnika" method="post">

    <label for="ime_prezime">Име и презиме:</label>
    <input type="text" id="ime_prezime" placeholder="Овде унесите име и презиме" required>
    <div id="greska_imePrezime" hidden></div>

    <label for="telefon">Телефон:</label>
    <input type="text" id="telefon" placeholder="Овде унесите број телефона">
    <div id="greska_telefon" hidden></div>

    <label for="email">Е-мејл:</label>
    <input type="text" id="email" placeholder="Овде унесите е-мејл адресу" required>
    <div id="greska_email" hidden></div>

    <label for="lozinka">Лозинка:</label>
    <input type="password" id="lozinka" placeholder="Овде унесите лозинку" required>
    <div id="greska_lozinka" hidden></div>

    <label for="ponovljena_lozinka">Понови лозинку:</label>
    <input type="password" id="ponovljena_lozinka" placeholder="Овде поновите лозинку" required>
    <div id="greska_ponovljena_lozinka" hidden></div>

    <label for="uloga_korisnika">Изаберите улогу корисника:</label>
    <select name="uloga_korisnika" id="uloga_korisnika">
      <option value="3" id="registrovaniKorisnik">Регистровани корисник</option>
      <option value="2" id="blagajnik">Благајник</option>
      <option value="1" id="administrator">Администратор</option>
    </select>

    <select name="izaberi_lokaciju" id="izaberi_lokaciju" hidden >

    </select>

    <button type="submit">Региструј корисника</button>
    <div id="greska_kreiranje_korisnika" hidden></div>

  </form>
</div>

<footer>
  &copy 2023, 
  <a href="index.html">WEBSIS</a>
  Сва права су задржана 
  <a href="https://github.com/janacko"> Марко Јанаћковић</a>
</footer>

</body>
</html>