<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apitoken" content="4dgUX3WxrYySp7R5usA9RHcrthlZhztuvfOmqvhFAdigiqTD7pRT78geELDJb74J7wwviD3INzdVNOF6XHQ0XFkpqL">
    <title>Листа свих локација</title>
    <link rel="stylesheet" href="css/lista_svih_lokacija.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="js/lista_svih_lokacija.js"></script>
</head>
<body>
<header>
    <h1>Листа свих локација</h1>
</header>

<main>
    <table id="tabela">
        <thead id="zaglavlje">
        <th>ID</th>
        <th>Назив локације</th>
        <th>Град</th>
        <th>Адреса</th>
        <th>Опис</th>
        <th>Радно време</th>
        <th>Укупан бр благајника</th>
        <th>Укупан бр догађаја</th>
        <th>Укупан бр активних догађаја</th>
        <th>Акција</th>
        </thead>
        <tbody id="tabela-sadrzaj">

        </tbody>
    </table>
</main>

<footer>
    &copy 2023, 
    <a href="index.html">WEBSIS</a>
    Сва права су задржана 
    <a href="https://github.com/janacko"> Марко Јанаћковић</a>
</footer>
</body>
</html>