<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apitoken" content="4dgUX3WxrYySp7R5usA9RHcrthlZhztuvfOmqvhFAdigiqTD7pRT78geELDJb74J7wwviD3INzdVNOF6XHQ0XFkpqL">
  <title>Листа свих корисника</title>
  <link rel="stylesheet" href="css/lista_svih_korisnika.css">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<!--  <script src="js/izmena_brisanje_korisnika.js"></script>-->
  <script>
    $(function(){

      $.ajax({
        "url": "https://vsis.mef.edu.rs/projekat/ulaznice/public_html/api/korisnik?apitoken=" + $('meta[name="apitoken"]').attr("content"),
        "method": "GET",
        "timeout": 0,
        "headers": {
          "Authorization": "Bearer " + localStorage.getItem("token")
        },
        "success":function(response){
          console.log(response);
          let tabela_sdrzaj = $('#tabela-sadrzaj');
          response.forEach((elem,index) => {
            if(elem.lokacija === undefined) {
              tabela_sdrzaj.append('<tr>' +'<td>' + elem.id + '</td>' +  '<td>' + elem.ime_prezime + '</td>' +  '<td>' + elem.email +  '</td>'+'<td>' + elem.br_tel + '</td>'+ '<td>/</td>' + '<td>' + elem.uloga.naziv + '</td>' + '<td>/</td>' + '<td>/</td>' +
                        '<td>' + '<button class="izmeni-btn" data-id="' + elem.id + '" data-ime_prezime="' + elem.ime_prezime + '" data-email="' + elem.email
                      + '" data-br_tel="' + elem.br_tel + '" data-ulogaId="' + elem.uloga.id + '"' + '>'
                      + 'Izmeni' + '</button>' + '<button class="obrisi-btn" data-id="' + elem.id + '" data-ime_prezime="'
                      + elem.ime_prezime + '" data-email="' + elem.email +
                      '" data-br_tel="' + elem.br_tel + '" data-ulogaId="' + elem.uloga.id + '"' + '>' + 'Obrisi' + '</button>'+ '</td>' +  '</tr>');
            } else {
              tabela_sdrzaj.append('<tr>' +'<td>' + elem.id + '</td>' +  '<td>' + elem.ime_prezime + '</td>' +  '<td>' + elem.email +  '</td>'+'<td>' + elem.br_tel + '</td>'+ '<td>' + elem.lokacija.naziv + '</td>' + '<td>' + elem.uloga.naziv + '</td>' + '<td>/</td>' + '<td>/</td>' +
                      '<td>' + '<button class="izmeni-btn" data-id="' + elem.id + '" data-ime_prezime="' + elem.ime_prezime + '" data-email="' + elem.email
                      + '" data-br_tel="' + elem.br_tel + '" data-ulogaId="' + elem.uloga.id + '"' + '>'
                      + 'Izmeni' + '</button>' + '<button class="obrisi-btn" data-id="' + elem.id + '" data-ime_prezime="'
                      + elem.ime_prezime + '" data-email="' + elem.email +
                      '" data-br_tel="' + elem.br_tel + '" data-ulogaId="' + elem.uloga.id + '"' + '>' + 'Obrisi' + '</button>'+ '</td>' +  '</tr>');
            }
          });

          //Kod za izmenu i brisanje korisnika. 
          let izmeni_btn = $(".izmeni-btn");
          let obrisi_btn = $(".obrisi-btn");


          izmeni_btn.on('click', function (e) {
            
            $.ajax({
              "url": "https://vsis.mef.edu.rs/projekat/ulaznice/public_html/api/korisnik/" + $(this).attr('data-id') +"?apitoken=" + $('meta[name="apitoken"]').attr('content'),
              "method": "GET",
              "timeout": 0,
              "headers": {
                "Authorization": "Bearer " + localStorage.getItem("token")
              },
              "success": function (response) {
                localStorage.setItem("user_id", response.id);
                localStorage.setItem("user_name", response.ime_prezime);
                localStorage.setItem("user_email", response.email);
                localStorage.setItem("user_phone", response.br_tel);
                localStorage.setItem("user_roleID", response.uloga.id);

                window.location = "azuriranje_korisnika.html";
              },
              "error": function (response) {
                console.log(response);
              }
            });
          });

          obrisi_btn.on('click', function (e) {
            let form = new FormData();
            form.append("id", $(this).attr('data-id'));
            form.append("apitoken", $('meta[name="apitoken"]').attr('content'));

            $.ajax({
              "url": "https://vsis.mef.edu.rs/projekat/ulaznice/public_html/api/korisnik/" + $(this).attr('data-id') +"?apitoken=" + $('meta[name="apitoken"]').attr('content'),
              "method": "DELETE",
              "timeout": 0,
              "headers": {
                "Accept": "application/json",
                "Authorization": "Bearer " + localStorage.getItem("token")
              },
              "processData": false,
              "mimeType": "multipart/form-data",
              "contentType": false,
              "dataType":"json",
              "data": form,
              "success": function (response) {
                console.log(response);
                alert(response.success);
              },
              "error": function (response) {
                console.log(response);
              }
            });
          });
        },
        "error":function(response){
          console.log(response);
        }
      });


    });
  </script>
</head>
<body>
<header>
  <h1>Листа свих корисника</h1>
</header>

<main>
  <table id="tabela">
    <thead id="zaglavlje">
    <th>ID</th>
    <th>Име и презиме</th>
    <th>Имејл</th>
    <th>Телефон</th>
    <th>Локација</th>
    <th>Улога</th>
    <th>Догађаји</th>
    <th>Улазнице</th>
    <th>Акција</th>
    </thead>
    <tbody id="tabela-sadrzaj">

    </tbody>
  </table>
</main>

<footer>
  &copy 2023, 
  <a href="index.html">WEBSIS</a>
  Сва права су задржана 
  <a href="https://github.com/janacko"> Марко Јанаћковић</a>
</footer>
</body>
</html>