<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apitoken" content="4dgUX3WxrYySp7R5usA9RHcrthlZhztuvfOmqvhFAdigiqTD7pRT78geELDJb74J7wwviD3INzdVNOF6XHQ0XFkpqL">
    <title>Пријави се</title>
    <link rel="stylesheet" href="css/prijavi_se.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="js/prijavi_se.js"></script>
</head>
<body>
    <h1>ПРИЈАВА</h1>
    <div id="container_forma">
        <form action="https://vsis.mef.edu.rs/projekat/ulaznice/public_html/api/login" id="forma_prijava" method="post">

            <label for="email">Email:</label>
            <input type="text" id="email" placeholder="Овде унеси email адресу" required>

            <label for="lozinka">Лозинка:</label>
            <input type="password" id="lozinka" placeholder="Овде унеси лозинку" required>

            <button type="submit">Пријави се</button>
            <div id="greska_prijava" hidden></div>

        </form>
    </div>

<footer>
    &copy 2023, 
    <a href="index.html">WEBSIS</a>
    Сва права су задржана 
    <a href="https://github.com/janacko"> Марко Јанаћковић</a>
</footer>
</body>
</html>