<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apitoken" content="4dgUX3WxrYySp7R5usA9RHcrthlZhztuvfOmqvhFAdigiqTD7pRT78geELDJb74J7wwviD3INzdVNOF6XHQ0XFkpqL">
  <title>ПРОДАЈА КАРАТА</title>
  <link rel="stylesheet" href="css/main.css">

</head>
<body>
<header>
  <h1>Регистровани корисник</h1>
</header>

<main>
    <p>Страница је у изради</p>
</main>

<footer>
  &copy 2023, 
  <a href="index.html">WEBSIS</a>
  Сва права су задржана 
  <a href="https://github.com/janacko"> Марко Јанаћковић</a>
</footer>
    </body>
</html>