<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name= "apitoken"
  content="4dgUX3WxrYySp7R5usA9RHcrthlZhztuvfOmqvhFAdigiqTD7pRT78geELDJb74J7wwviD3INzdVNOF6XHQ0XFkpqL">
  <title>Регистрација</title>
  <link rel="stylesheet" type="text/css" href="css/registracija.css">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>  
  <script src="js/registracija.js"></script>
 
</head>

<body>
  <h1>РЕГИСТРАЦИЈА</h1>
  <div>
  <!-- forma za registraciju -->
    <form action="https://vsis.mef.edu.rs/projekat/ulaznice/public_html/api/register" id="registracija_forma" method="post">

      <label for="ime_prezime">Име и презиме</label><br>
      <input type="text" name="ime_prezime" id="ime_prezime" placeholder="Овде унеси име и презиме" required> 
      <div id="greska_ime_prezime"></div>

      <label for="br_tel">Број телефона</label>
      <input type="text" name="br_tel" id="br_tel" placeholder="Овде унеси број телефона">
      <div id="greska_br_tel"></div>


      <label for="email">Email</label>
      <input type="email" name="email" id="email" placeholder="Овде унеси email адресу" required>
      <div id="greska_email" hidden></div>

      <label for="lozinka">Лозинка</label>
      <input type="password" name="password" id="lozinka" placeholder="Овде унеси лозинку" required>
      <div id="greska_lozinka" hidden></div>

      <label for="potvrda_lozinke">Потврди лозинку</label>
      <input type="password" name="password" id="potvrda_lozinke" placeholder="Овде унеси поновљену лозинку" required>
      <div id="greska_potvrda_lozinke" hidden></div>

      <button action="">REGISTRUJ SE </button>
      <div id="greska_registracija" hidden></div>
    </form>
  </div>

  <footer>
    &copy 2023,
    <a href="index.html">WEBSIS</a>
    Сва права су задржана, 
    <a href="https://github.com/janacko"> Марко Јанаћковић</a>
  </footer>
</body>
</html>