* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1 {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  margin-top: 2em;
  text-shadow: 1px 1px 5px #777;
}

form {
  font-size: 1.2em;
  background-color: #eee;
  border: 5px solid #aaa;
  padding: 20px;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  margin: 2em auto;
}

form>input {
  font-size: 0.8em;
  margin-bottom:5px;
  padding: 3px;
}

textarea {
  height: 5em;
  font-size: 1.1em;
  margin-bottom: 10px;
}

.dan {
  margin-bottom: 10px;
  text-align: center;
  width: 950px;
}

.dan > input {
  padding: 3px;
  width: 150px;
}

button {
  color:#fff;
  font-size: 0.8em;
  font-weight: bold;
  border: none;
  border-radius: 100px;
  background: #d00;
  height: 35px;
  padding: 3px; 
  margin-bottom: 5px;
  margin-top: 10px;
}

button:hover {
  color: #fff;
  background: #e00;
  box-shadow: 5px 5px 5px #611;
}

button:active{
  box-shadow: 5px 5px 5px #800;
}

footer {
  color: #fff;
  background: #000;
  text-align: center;
  font-size: 1.15em;
  margin-top: auto;
  padding: 5px;
}

footer>a{
  color: red;
  font-weight: bold;
    text-decoration: none;
}