* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h1 {
    color: #000;
    text-align: center;
    text-transform: uppercase;
    margin-top: 2em;
    text-shadow: 1px 1px 5px #777;
}

#tabela {
    margin-top: 2rem;
    border: 1px solid #000;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #000;
    text-align: center;
    padding: 5px;
    background: #ccc;
    font-size: 1.1em;
}
th{
    background: #f20;
}

footer {
    color: #fff;
    background: #000;
    text-align: center;
    font-size: 1.15em;
    margin-top: auto;
    padding: 5px;
}

footer>a{
    color: red;
    font-weight: bold;
    text-decoration: none;
}