* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h1 {
    color: #000;
    text-align: center;
    text-transform: uppercase;
    margin-top: 2em;
    font-weight: bold;
    text-shadow: 1px 1px 5px #777;
}

p {
    text-align: center;
    margin-top: 3em;
    font-size: 3em;
    font-weight: bold;
}

form {
    font-size: 0.8em;
    background-color: #eee;
    border: 5px solid #aaa;
    padding: 10px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    margin: 50px auto;
}

nav>ul {
    list-style-type: none;
    text-align: center;
    margin-top: 1em;
    font-size: 2em;
}

nav>ul>li {
    margin-bottom: 20px;
}

nav>ul>li>a {
    text-decoration: none;
    background: #f20;
    border: 2px solid black;
    border-radius: 5px;
    padding: 2px 5px;
    color: #fff;
    font-weight: bold;
    transition: 0.3s ease;
}

nav>ul>li>a:hover {
    background: #fff;
    color: #f20;
}

footer {
    color: #fff;
    background: #000;
    text-align: center;
    font-size: 1.15em;
    margin-top: auto;
    padding: 5px;
}

footer>a{
    color: red;
    font-weight: bold;
    text-decoration: none;
}